# -------------------------------------------------
#       === General Foundry Settings ===
# -------------------------------------------------

# Default port Foundry will listen on inside the Docker container
FOUNDRY_PORT=30000

# Path Foundry VTT app installs 
FOUNDRY_INSTALL_DIR=/opt/FoundryVTT/

# Persistent data directory for Foundry world/config files (bind mount into container)
FOUNDRY_DATA_DIR=$HOME/FoundryVTT-Data/